<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dacdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="emp">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="emailId" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="dacdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="emps" EntityType="Self.emp" />
  </EntityContainer>
</Schema>