<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dacdbModelStoreContainer" CdmEntityContainer="dacdbEntities">
    <EntitySetMapping Name="emps">
      <EntityTypeMapping TypeName="dacdbModel.emp">
        <MappingFragment StoreEntitySet="emp">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="emailId" ColumnName="emailId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>